#!/bin/sh

# Use NTP?
# If you disable this option you must have HWClock working
# valid-options: 
#  0 : won't use NTP, relays on hwclock being properly setup before
#  1 : Will use NTP to sync
NTP="0"
NTP_SERVER="time.google.com"

# URL
URL="http://claro.mdrjr.net/video/index.html"

